<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.7/semantic.min.css">
  <script src="https://code.jquery.com/jquery-3.0.0-alpha1.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
  <title>Abram Dawson</title>
  <style type="text/css">
    body {
      background: #FFF;
      font-family: 'Share Tech Mono', monospace !important;
      color: #333 !important;
    }
    .mono {
      font-family: 'Share Tech Mono', monospace !important;
    }
    .text.container {
      padding-top: 10%;
    }
    .identity {
      font-family: 'Share Tech Mono', monospace !important;
      text-transform: uppercase !important;
      color: #666 !important;
    }
    a {
      color: #454545 !important;
      text-decoration: underline;
    }
    a:hover {
      color: #39F !important;
      cursor: pointer;
    }
    
  </style>
</head>
<body>
  <div class="ui text container">
    <h1>
      <span class="identity">
        Abram Dawson
      </span>
    </h1>
    <p class="mono">
      I've been building things at <a href="http://batterygray.com">batterygray.com</a>, working at <a href="http://svangel.com">svangel.com</a>, and occasionally saying things at <a href="https://twitter.com/abram">@abram</a>.
    </p>
  </div>
</body>
</html>
